{
    "ID": "4f9e42bbcd9045e1969f97293dfaf4c7",
    "ActionKeyword": "*",
    "Name": "FabCalc",
    "Description": "Advanced algebric and symbolic Calculator",
    "Author": "Fabio",
    "Version": "1.2.4",
    "Language": "python",
    "Website": "https://github.com/fabiochelly/Flow.Launcher.Plugin.FabCalc",
    "IcoPath": "fabcalc.png",
    "ExecuteFileName": "main.py",
    "UrlDownload": "https://github.com/fabiochelly/Flow.Launcher.Plugin.FabCalc/releases/download/v1.2.4/Flow.Launcher.Plugin.FabCalc.zip",
    "UrlSourceCode": "https://github.com/fabiochelly/Flow.Launcher.Plugin.FabCalc/archive/refs/tags/v1.2.4.zip"
}
